path1=C:\\Users\\krishnajha\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
browser1=chrome
driver1=webdriver.chrome.driver
path2=C:\\Users\\krishnajha\\Downloads\\geckodriver-v0.31.0-win32\\geckodriver.exe
browser2=firefox
driver2=webdriver.gecko.driver
path3=C:\\Users\\krishnajha\\Downloads\\IEDriverServer_Win32_4.3.0\\IEDriverServer.exe
browser3=internetexplorer
driver3=webdriver.ie.driver
username1=abc@gmail.com
searchitem=boat earbuds 381
searchitem1=appliances
searchitem2=homes
searchitem3=two_wheeler
searchitem4=travels
searchitem5=grocery
searchitem6=furniture
searchitem7=beauty
searchitem8=toys
searchitem9=drugs
url=https://www.flipkart.com/
password1=abc123
username2=bds@gmail.com
password2=bds123
